GOOGLE_CLIENT_ID=174669731949-i5tvcjvnapm5p6f56btgs6c89knemo8c.apps.googleusercontent.com
PORT=3000
MONGODB=mongodb+srv://php2692004:LnTuvPmwUWmRCU6y@vincent.juveo.mongodb.net/?retryWrites=true&w=majority&appName=Vincent/vincent
APIsecrect=P5GZmEtXR1Ig2tzyoF6HeAH8eMk
JWT_SECRET=Q5GZmEtXR1Ig2tzyoF6HeAH8eMk  
JWT_REFRESH_SECRET=Q5GZmEtXR1Ig2tzyoF6HeAH8eMk